# Restaurant-Management-System

./: README.md  Restaurant-Management-System.sln
.github/: PULL_REQUEST_TEMPLATE.md
BusinessLayer/: Bill.cs  Category.cs  Customer.cs  Employee.cs  MenuItem.cs  OrderDetail.cs  Table.cs
BusinessObjects/: Bill.cs  Customer.cs  Employee.cs  ExportLog.cs  Invoice.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  Stock.cs  Table.cs
DataAccessLayer/: BillDAO.cs  CustomerDAO.cs  DataAccessLayer.csproj  EmployeeDAO.cs  ICustomerDAO.cs  IMenuCategoryDAO.cs  IMenuItemDAO.cs  IStockDAO.cs  MenuCategoryDAO.cs  MenuItemDAO.cs  OrderDAO.cs  OrderItemDAO.cs  SakanaHouseContext.cs  StockDAO.cs  TableDAO.cs
DataAccessLayer.Test/: DataAccessLayer.Test.csproj  OrderLogicTests.cs
DataLayer/: BillDAO.cs  CategoryDAO.cs  CustomerDAO.cs  DataAccessLayer.csproj  EmployeeDAO.cs  MenuItemDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  SushiRestaurantContext.cs  TableDAO.cs
Repositories/: BillRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IBillRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IMenuCategoryRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IStockRepository.cs  ITableRepository.cs  MenuCategoryRepository.cs  MenuItemRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  Repositories.csproj  (+2 more)
Restaurant-Management-System/: App.xaml  App.xaml.cs  BillingManagementWindow.xaml  BillingManagementWindow.xaml.cs  CustomerManagementWindow.xaml  CustomerManagementWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuManagementWindow.xaml  MenuManagementWindow.xaml.cs  OrderManagementWindow.xaml  OrderManagementWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  Restaurant-Management-System.csproj  TableManagementWindow.xaml  TableManagementWindow.xaml.cs
Services/: BillService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  ExportService.cs  IBillService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IExportService.cs  IMenuItemService.cs  IMenuService.cs  IOrderDetailService.cs  IOrderService.cs  IReportService.cs  IStockService.cs  ITableService.cs  MenuItemService.cs  MenuService.cs  OrderDetailService.cs  OrderService.cs  ReportService.cs  Services.csproj  StockService.cs  TableService.cs  VNPay.cs
SushiRestaurant/: App.xaml  App.xaml.cs  EmployeeAccountWindow.xaml  EmployeeAccountWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SushiRestaurant.csproj  SushiRestaurant.sln
SushiRestaurant/Menu/: CategoryDialog.xaml  CategoryDialog.xaml.cs  MenuItemDialog.xaml  MenuItemDialog.xaml.cs  MenuManagementWindow.xaml  MenuManagementWindow.xaml.cs  MenuSelectionWindow.xaml  MenuSelectionWindow.xaml.cs  QRDialog.xaml  QRDialog.xaml.cs
SushiRestaurant/Orders/: OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderViewOnlyWindow.xaml  OrderViewOnlyWindow.xaml.cs
SushiRestaurant/Reports/: ReportsWindow.xaml  ReportsWindow.xaml.cs
SushiRestaurant/SaleRegister/: InvoicePage.xaml  InvoicePage.xaml.cs  Payment.xaml  Payment.xaml.cs  SaleRegister.xaml  SaleRegister.xaml.cs
SushiRestaurant/StockList/: ExportOptionsDialog.xaml  ExportOptionsDialog.xaml.cs  LowStockReportDialog.xaml  LowStockReportDialog.xaml.cs  ReportViewerWindow.xaml  ReportViewerWindow.xaml.cs  StockList.xaml  StockList.xaml.cs
SushiRestaurant/Table/: TableManagementWindow.xaml  TableManagementWindow.xaml.cs
(+5 files in other folders)
