<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
		<ProjectReference Include="..\Repositories\Repositories.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.0.0" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.22" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
	</ItemGroup>

</Project>
